'''
제목: 백준 10108번
날짜: 07-17
문제 : 불기 연도가 주어질 때 이를 서기 연도로 바꿔 주는 프로그램을 작성하시오.
'''

a = int(input())

if(a>=1000 and a<=3000):
    print(a-543)